binaerbaumeiffel	NODE	value	F861_6968	C1\no861.c
binaerbaumeiffel	NODE	left	F861_6969	C1\no861.c
binaerbaumeiffel	NODE	right	F861_6970	C1\no861.c
binaerbaumeiffel	NODE	parent	F861_6971	C1\no861.c
binaerbaumeiffel	NODE	make	F861_6972	C1\no861.c
binaerbaumeiffel	NODE	setleft	F861_6973	C1\no861.c
binaerbaumeiffel	NODE	setright	F861_6974	C1\no861.c
binaerbaumeiffel	NODE	setparent	F861_6975	C1\no861.c
binaerbaumeiffel	NODE	getleft	F861_6976	C1\no861.c
binaerbaumeiffel	NODE	getright	F861_6977	C1\no861.c
binaerbaumeiffel	NODE	getparent	F861_6978	C1\no861.c
binaerbaumeiffel	NODE	getvalue	F861_6979	C1\no861.c
binaerbaumeiffel	BINARYTREE	root	F862_6980	C1\bi862.c
binaerbaumeiffel	BINARYTREE	ausg	F862_6981	C1\bi862.c
binaerbaumeiffel	BINARYTREE	make	F862_6982	C1\bi862.c
binaerbaumeiffel	BINARYTREE	add	F862_6983	C1\bi862.c
binaerbaumeiffel	BINARYTREE	addrekursive	F862_6984	C1\bi862.c
binaerbaumeiffel	BINARYTREE	inorder	F862_6985	C1\bi862.c
binaerbaumeiffel	BINARYTREE	inorderrec	F862_6986	C1\bi862.c
binaerbaumeiffel	BINARYTREE	has	F862_6987	C1\bi862.c
binaerbaumeiffel	BINARYTREE	hasrek	F862_6988	C1\bi862.c
binaerbaumeiffel	APPLICATION	b	F863_6989	C1\ap863.c
binaerbaumeiffel	APPLICATION	make	F863_6990	C1\ap863.c
