binaerbaumeiffel	NODE	value	F860_6950	C1\no860.c
binaerbaumeiffel	NODE	left	F860_6951	C1\no860.c
binaerbaumeiffel	NODE	right	F860_6952	C1\no860.c
binaerbaumeiffel	NODE	parent	F860_6953	C1\no860.c
binaerbaumeiffel	NODE	make	F860_6954	C1\no860.c
binaerbaumeiffel	NODE	setleft	F860_6955	C1\no860.c
binaerbaumeiffel	NODE	setright	F860_6956	C1\no860.c
binaerbaumeiffel	NODE	setparent	F860_6957	C1\no860.c
binaerbaumeiffel	NODE	getleft	F860_6958	C1\no860.c
binaerbaumeiffel	NODE	getright	F860_6959	C1\no860.c
binaerbaumeiffel	NODE	getparent	F860_6960	C1\no860.c
binaerbaumeiffel	NODE	getvalue	F860_6961	C1\no860.c
binaerbaumeiffel	BINARYTREE	root	F861_6962	C1\bi861.c
binaerbaumeiffel	BINARYTREE	make	F861_6963	C1\bi861.c
binaerbaumeiffel	BINARYTREE	add	F861_6964	C1\bi861.c
binaerbaumeiffel	BINARYTREE	remove	F861_6965	C1\bi861.c
binaerbaumeiffel	BINARYTREE	insert	F861_6966	C1\bi861.c
binaerbaumeiffel	APPLICATION	make	F862_6967	C1\ap862.c
binaerbaumeiffel	APPLICATION	b	F862_6968	C1\ap862.c
